<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPassBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Split_Result">
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="BenificiaryMaster">
    <Key>
      <PropertyRef Name="BeneficiaryId" />
    </Key>
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficairyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mother" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="DTRNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecordNo" Type="Int64" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="General" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Single" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AdharNo" Type="Int64" />
    <Property Name="VoterID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Int32" />
    <Property Name="MojaNo" Type="Int32" />
    <Property Name="KhataNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhasraNo" Type="Int32" />
    <Property Name="PlotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoliceStation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="WardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Wife_Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hasband_Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.benficiary_CompanyID_FK" FromRole="BenificiaryMaster" ToRole="CompanyMaster" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_BenificiaryMaster_CityMaster" FromRole="BenificiaryMaster" ToRole="CityMaster" />
    <NavigationProperty Name="InstallmentDetails" Relationship="Self.FK_CityHeadDetails_BenificiaryMaster" FromRole="BenificiaryMaster" ToRole="InstallmentDetails" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_BenificiaryMaster" FromRole="BenificiaryMaster" ToRole="Comments" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="Self.FK_GeoTaggingDetails_BenificiaryMaster" FromRole="BenificiaryMaster" ToRole="GeoTaggingDetails" />
    <NavigationProperty Name="InstallmentRejections" Relationship="Self.FK_InstallmentRejection_BenificiaryMaster1" FromRole="BenificiaryMaster" ToRole="InstallmentRejection" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CityShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="BenificiaryMasters" Relationship="Self.FK_BenificiaryMaster_CityMaster" FromRole="CityMaster" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_CityMaster" FromRole="CityMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="InstallementId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="Self.FK_Comments_BenificiaryMaster" FromRole="Comments" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.comments_CompanyID_FK" FromRole="Comments" ToRole="CompanyMaster" />
    <NavigationProperty Name="InstallmentDetail" Relationship="Self.FK_Comments_InstallmentDetails" FromRole="Comments" ToRole="InstallmentDetails" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_Comments_RoleMaster" FromRole="Comments" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="CommentsHisory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="InstallementId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OwnerName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifiedby" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="BenificiaryMasters" Relationship="Self.benficiary_CompanyID_FK" FromRole="CompanyMaster" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="Comments" Relationship="Self.comments_CompanyID_FK" FromRole="CompanyMaster" ToRole="Comments" />
    <NavigationProperty Name="InstallmentRejections" Relationship="Self.FK_InstallmentRejection_CompanyMaster" FromRole="CompanyMaster" ToRole="InstallmentRejection" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="Self.geotaging_CompanyID_FK" FromRole="CompanyMaster" ToRole="GeoTaggingDetails" />
    <NavigationProperty Name="InstallmentDetails" Relationship="Self.installment_CompanyID_FK" FromRole="CompanyMaster" ToRole="InstallmentDetails" />
    <NavigationProperty Name="InstallmentSignings" Relationship="Self.installmentsigning_CompanyID_FK" FromRole="CompanyMaster" ToRole="InstallmentSigning" />
    <NavigationProperty Name="UserMasters" Relationship="Self.UserMaster_CompanyID_FK" FromRole="CompanyMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="DefaultComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GeoTaggingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConstructionLevel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BeneficiaryId" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="InstallmentId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="Self.FK_GeoTaggingDetails_BenificiaryMaster" FromRole="GeoTaggingDetails" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.geotaging_CompanyID_FK" FromRole="GeoTaggingDetails" ToRole="CompanyMaster" />
    <NavigationProperty Name="InstallmentDetail" Relationship="Self.FK_GeoTaggingDetails_InstallmentDetails" FromRole="GeoTaggingDetails" ToRole="InstallmentDetails" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_GeoTaggingDetails_UserMaster" FromRole="GeoTaggingDetails" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="InstallmentDetail">
    <Key>
      <PropertyRef Name="InstallmentId" />
    </Key>
    <Property Name="InstallmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LoanAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsCentreAmnt" Type="Boolean" />
    <Property Name="ConstructionLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StageID" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="InstallmentNo" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsRecommended" Type="Boolean" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="TransactionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="Self.FK_CityHeadDetails_BenificiaryMaster" FromRole="InstallmentDetails" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_InstallmentDetails" FromRole="InstallmentDetails" ToRole="Comments" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.installment_CompanyID_FK" FromRole="InstallmentDetails" ToRole="CompanyMaster" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="Self.FK_GeoTaggingDetails_InstallmentDetails" FromRole="InstallmentDetails" ToRole="GeoTaggingDetails" />
    <NavigationProperty Name="InstallmentSignings" Relationship="Self.FK_InstallmentSigning_InstallmentDetails" FromRole="InstallmentDetails" ToRole="InstallmentSigning" />
  </EntityType>
  <EntityType Name="InstallmentDetailsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstallmentId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="BeneficiaryAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LoanAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsCentreAmnt" Type="Boolean" />
    <Property Name="ConstructionLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StageID" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="InstallmentNo" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="TransactionID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsRecommended" Type="Boolean" />
    <Property Name="TransactionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InstallmentRejection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeneficiaryId" Type="Int32" Nullable="false" />
    <Property Name="InstallmentNo" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="BenificiaryMaster" Relationship="Self.FK_InstallmentRejection_BenificiaryMaster1" FromRole="InstallmentRejection" ToRole="BenificiaryMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.FK_InstallmentRejection_CompanyMaster" FromRole="InstallmentRejection" ToRole="CompanyMaster" />
  </EntityType>
  <EntityType Name="InstallmentSigning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstallmentId" Type="Int32" />
    <Property Name="Sign" Type="Boolean" />
    <Property Name="SignData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.installmentsigning_CompanyID_FK" FromRole="InstallmentSigning" ToRole="CompanyMaster" />
    <NavigationProperty Name="InstallmentDetail" Relationship="Self.FK_InstallmentSigning_InstallmentDetails" FromRole="InstallmentSigning" ToRole="InstallmentDetails" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_InstallmentSigning_RoleMaster" FromRole="InstallmentSigning" ToRole="RoleMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_InstallmentSigning_UserMaster" FromRole="InstallmentSigning" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_RoleMaster" FromRole="RoleMaster" ToRole="Comments" />
    <NavigationProperty Name="InstallmentSignings" Relationship="Self.FK_InstallmentSigning_RoleMaster" FromRole="RoleMaster" ToRole="InstallmentSigning" />
    <NavigationProperty Name="StageInRoles" Relationship="Self.FK_StageInRole_RoleMaster" FromRole="RoleMaster" ToRole="StageInRole" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.UserInRoles_roleid_fk" FromRole="RoleMaster" ToRole="UserInRoles" />
  </EntityType>
  <EntityType Name="StageInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_StageInRole_RoleMaster" FromRole="StageInRole" ToRole="RoleMaster" />
    <NavigationProperty Name="WorkflowStage" Relationship="Self.FK_StageInRole_WorkflowStages" FromRole="StageInRole" ToRole="WorkflowStages" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.UserInRoles_roleid_fk" FromRole="UserInRoles" ToRole="RoleMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.UserInRoles_userid_fk" FromRole="UserInRoles" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsLoggedIn" Type="Boolean" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="IsReset" Type="Boolean" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_UserMaster_CityMaster" FromRole="UserMaster" ToRole="CityMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.UserMaster_CompanyID_FK" FromRole="UserMaster" ToRole="CompanyMaster" />
    <NavigationProperty Name="GeoTaggingDetails" Relationship="Self.FK_GeoTaggingDetails_UserMaster" FromRole="UserMaster" ToRole="GeoTaggingDetails" />
    <NavigationProperty Name="InstallmentSignings" Relationship="Self.FK_InstallmentSigning_UserMaster" FromRole="UserMaster" ToRole="InstallmentSigning" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.UserInRoles_userid_fk" FromRole="UserMaster" ToRole="UserInRoles" />
  </EntityType>
  <EntityType Name="WorkflowStage">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="Int32" Nullable="false" />
    <Property Name="Stage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="StageInRoles" Relationship="Self.FK_StageInRole_WorkflowStages" FromRole="WorkflowStages" ToRole="StageInRole" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="AllXml" />
    </Key>
    <Property Name="ErrorId" Type="Guid" Nullable="false" />
    <Property Name="Application" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusCode" Type="Int32" Nullable="false" />
    <Property Name="TimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="benficiary_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="BenificiaryMaster">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenificiaryMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="BenificiaryMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityHeadDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstallmentDetails" Type="Self.InstallmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="InstallmentDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentRejection_BenificiaryMaster1">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstallmentRejection" Type="Self.InstallmentRejection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="InstallmentRejection">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_InstallmentDetails">
    <End Role="InstallmentDetails" Type="Self.InstallmentDetail" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetails">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="InstallementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentRejection_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="InstallmentRejection" Type="Self.InstallmentRejection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentRejection">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="geotaging_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="installment_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="InstallmentDetails" Type="Self.InstallmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentDetails">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="installmentsigning_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMaster_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_InstallmentDetails">
    <End Role="InstallmentDetails" Type="Self.InstallmentDetail" Multiplicity="0..1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetails">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="InstallmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_InstallmentDetails">
    <End Role="InstallmentDetails" Type="Self.InstallmentDetail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetails">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="InstallmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageInRole_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="StageInRole" Type="Self.StageInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="StageInRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInRoles_roleid_fk">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageInRole_WorkflowStages">
    <End Role="WorkflowStages" Type="Self.WorkflowStage" Multiplicity="0..1" />
    <End Role="StageInRole" Type="Self.StageInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowStages">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="StageInRole">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInRoles_userid_fk">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EPassBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BenificiaryMasters" EntityType="Self.BenificiaryMaster" />
    <EntitySet Name="CityMasters" EntityType="Self.CityMaster" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="CommentsHisories" EntityType="Self.CommentsHisory" />
    <EntitySet Name="CompanyMasters" EntityType="Self.CompanyMaster" />
    <EntitySet Name="DefaultComments" EntityType="Self.DefaultComment" />
    <EntitySet Name="GeoTaggingDetails" EntityType="Self.GeoTaggingDetail" />
    <EntitySet Name="InstallmentDetails" EntityType="Self.InstallmentDetail" />
    <EntitySet Name="InstallmentDetailsHistories" EntityType="Self.InstallmentDetailsHistory" />
    <EntitySet Name="InstallmentRejections" EntityType="Self.InstallmentRejection" />
    <EntitySet Name="InstallmentSignings" EntityType="Self.InstallmentSigning" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="StageInRoles" EntityType="Self.StageInRole" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRole" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="WorkflowStages" EntityType="Self.WorkflowStage" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" />
    <AssociationSet Name="benficiary_CompanyID_FK" Association="Self.benficiary_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_BenificiaryMaster_CityMaster" Association="Self.FK_BenificiaryMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMasters" />
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_CityHeadDetails_BenificiaryMaster" Association="Self.FK_CityHeadDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_BenificiaryMaster" Association="Self.FK_Comments_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_BenificiaryMaster" Association="Self.FK_GeoTaggingDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentRejection_BenificiaryMaster1" Association="Self.FK_InstallmentRejection_BenificiaryMaster1">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMasters" />
      <End Role="InstallmentRejection" EntitySet="InstallmentRejections" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_CityMaster" Association="Self.FK_UserMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="comments_CompanyID_FK" Association="Self.comments_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_InstallmentDetails" Association="Self.FK_Comments_InstallmentDetails">
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_RoleMaster" Association="Self.FK_Comments_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentRejection_CompanyMaster" Association="Self.FK_InstallmentRejection_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="InstallmentRejection" EntitySet="InstallmentRejections" />
    </AssociationSet>
    <AssociationSet Name="geotaging_CompanyID_FK" Association="Self.geotaging_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="installment_CompanyID_FK" Association="Self.installment_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
    </AssociationSet>
    <AssociationSet Name="installmentsigning_CompanyID_FK" Association="Self.installmentsigning_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="UserMaster_CompanyID_FK" Association="Self.UserMaster_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_InstallmentDetails" Association="Self.FK_GeoTaggingDetails_InstallmentDetails">
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_UserMaster" Association="Self.FK_GeoTaggingDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_InstallmentDetails" Association="Self.FK_InstallmentSigning_InstallmentDetails">
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_RoleMaster" Association="Self.FK_InstallmentSigning_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_UserMaster" Association="Self.FK_InstallmentSigning_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSignings" />
    </AssociationSet>
    <AssociationSet Name="FK_StageInRole_RoleMaster" Association="Self.FK_StageInRole_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="StageInRole" EntitySet="StageInRoles" />
    </AssociationSet>
    <AssociationSet Name="UserInRoles_roleid_fk" Association="Self.UserInRoles_roleid_fk">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_StageInRole_WorkflowStages" Association="Self.FK_StageInRole_WorkflowStages">
      <End Role="WorkflowStages" EntitySet="WorkflowStages" />
      <End Role="StageInRole" EntitySet="StageInRoles" />
    </AssociationSet>
    <AssociationSet Name="UserInRoles_userid_fk" Association="Self.UserInRoles_userid_fk">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <FunctionImport Name="Split" IsComposable="true" ReturnType="Collection(EPassBookModel.Split_Result)">
      <Parameter Name="List" Mode="In" Type="String" />
      <Parameter Name="SplitOn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_GetErrorsXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_GetErrorXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_LogError">
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="Host" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="AllXml" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="TimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_checkUserExists" ReturnType="Collection(String)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="cityId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetInstallmentListViewForUsersRoles" ReturnType="Collection(EPassBookModel.sp_GetInstallmentListViewForUsersRoles_Result)">
      <Parameter Name="stageids" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetSurveyDetailsByBenID" ReturnType="Collection(EPassBookModel.sp_GetSurveyDetailsByBenID_Result)">
      <Parameter Name="BenificiaryId" Mode="In" Type="Int32" />
      <Parameter Name="installmentNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetworkStatusforMAsterReports" ReturnType="Collection(EPassBookModel.sp_GetworkStatusforMAsterReports_Result)">
      <Parameter Name="cityId" Mode="In" Type="Int32" />
      <Parameter Name="DTRNo" Mode="In" Type="String" />
      <Parameter Name="companyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EPassBookModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EPassBookModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdatTransactionId">
      <Parameter Name="benifciaryId" Mode="In" Type="Int32" />
      <Parameter Name="sign" Mode="In" Type="Boolean" />
      <Parameter Name="transactionId" Mode="In" Type="Decimal" />
      <Parameter Name="installmentId" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_GetInstallmentListViewForUsersRoles_Result">
    <Property Type="Int32" Name="InstallmentId" Nullable="false" />
    <Property Type="Int32" Name="BeneficiaryId" Nullable="false" />
    <Property Type="String" Name="BeneficairyName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PlanYear" Nullable="true" />
    <Property Type="Int32" Name="StageID" Nullable="true" />
    <Property Type="Boolean" Name="IsCompleted" Nullable="true" />
    <Property Type="Int32" Name="InstallmentNo" Nullable="true" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetSurveyDetailsByBenID_Result">
    <Property Type="Int32" Name="InstallementId" Nullable="false" />
    <Property Type="Int32" Name="BeneficiaryId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Physical_Progress" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="Sign" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetworkStatusforMAsterReports_Result">
    <Property Type="String" Name="Installment" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="LevelType" Nullable="true" MaxLength="24" />
    <Property Type="Decimal" Name="CenterAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="StateAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="BeneficiaryAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="ULBAmount" Nullable="false" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>