<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPassBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BenificiaryMaster">
    <Key>
      <PropertyRef Name="BeneficiaryId" />
    </Key>
    <Property Name="BeneficiaryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeneficairyName" Type="nvarchar" MaxLength="150" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" />
    <Property Name="Mother" Type="nvarchar" MaxLength="150" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="350" />
    <Property Name="CityId" Type="int" />
    <Property Name="DTRNo" Type="nvarchar(max)" />
    <Property Name="RecordNo" Type="bigint" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="General" Type="nvarchar" MaxLength="150" />
    <Property Name="Single" Type="nvarchar" MaxLength="50" />
    <Property Name="Disabled" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="AdharNo" Type="bigint" />
    <Property Name="VoterID" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="int" />
    <Property Name="MojaNo" Type="int" />
    <Property Name="KhataNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KhasraNo" Type="int" />
    <Property Name="PlotNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PoliceStation" Type="nvarchar" MaxLength="150" />
    <Property Name="WardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" MaxLength="250" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="150" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNo" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Wife_Photo" Type="nvarchar(max)" />
    <Property Name="Hasband_Photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="150" />
    <Property Name="CityShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" Nullable="false" />
    <Property Name="InstallementId" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="CommentsHisory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" Nullable="false" />
    <Property Name="InstallementId" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="500" />
    <Property Name="OwnerName" Type="varchar" MaxLength="500" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Modifiedby" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DefaultComments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EPassBook.dbo.ELMAH_Error' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="AllXml" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="GeoTaggingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="ConstructionLevel" Type="nvarchar" MaxLength="150" />
    <Property Name="BeneficiaryId" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InstallmentId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="InstallmentDetails">
    <Key>
      <PropertyRef Name="InstallmentId" />
    </Key>
    <Property Name="InstallmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" Nullable="false" />
    <Property Name="BeneficiaryAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsCentreAmnt" Type="bit" />
    <Property Name="ConstructionLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="StageID" Type="int" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="InstallmentNo" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="IsRecommended" Type="bit" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="TransactionType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InstallmentDetailsHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstallmentId" Type="int" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" Nullable="false" />
    <Property Name="BeneficiaryAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsCentreAmnt" Type="bit" />
    <Property Name="ConstructionLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="StageID" Type="int" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="InstallmentNo" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="IsRecommended" Type="bit" />
    <Property Name="TransactionType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InstallmentRejection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeneficiaryId" Type="int" Nullable="false" />
    <Property Name="InstallmentNo" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="InstallmentSigning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstallmentId" Type="int" />
    <Property Name="Sign" Type="bit" />
    <Property Name="SignData" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="StageInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Dob" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsLoggedIn" Type="bit" />
    <Property Name="CityId" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="IsReset" Type="bit" />
  </EntityType>
  <EntityType Name="WorkflowStages">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="int" Nullable="false" />
    <Property Name="Stage" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="benficiary_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="BenificiaryMaster">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenificiaryMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="BenificiaryMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityHeadDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstallmentDetails" Type="Self.InstallmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="InstallmentDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_InstallmentDetails">
    <End Role="InstallmentDetails" Type="Self.InstallmentDetails" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetails">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="InstallementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_BenificiaryMaster">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_InstallmentDetails">
    <End Role="InstallmentDetails" Type="Self.InstallmentDetails" Multiplicity="0..1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetails">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="InstallmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeoTaggingDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentRejection_BenificiaryMaster1">
    <End Role="BenificiaryMaster" Type="Self.BenificiaryMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstallmentRejection" Type="Self.InstallmentRejection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenificiaryMaster">
        <PropertyRef Name="BeneficiaryId" />
      </Principal>
      <Dependent Role="InstallmentRejection">
        <PropertyRef Name="BeneficiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentRejection_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="InstallmentRejection" Type="Self.InstallmentRejection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentRejection">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_InstallmentDetails">
    <End Role="InstallmentDetails" Type="Self.InstallmentDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstallmentDetails">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="InstallmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallmentSigning_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageInRole_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="StageInRole" Type="Self.StageInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="StageInRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageInRole_WorkflowStages">
    <End Role="WorkflowStages" Type="Self.WorkflowStages" Multiplicity="0..1" />
    <End Role="StageInRole" Type="Self.StageInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowStages">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="StageInRole">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="geotaging_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="GeoTaggingDetails" Type="Self.GeoTaggingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="GeoTaggingDetails">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="installment_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="InstallmentDetails" Type="Self.InstallmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentDetails">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="installmentsigning_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="InstallmentSigning" Type="Self.InstallmentSigning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="InstallmentSigning">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInRoles_roleid_fk">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInRoles_userid_fk">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMaster_CompanyID_FK">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ELMAH_GetErrorsXml" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="TotalCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ELMAH_GetErrorXml" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="ErrorId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="ELMAH_LogError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ErrorId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="Host" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Source" Type="nvarchar" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <Parameter Name="AllXml" Type="ntext" Mode="In" />
    <Parameter Name="StatusCode" Type="int" Mode="In" />
    <Parameter Name="TimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_checkUserExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="roleId" Type="int" Mode="In" />
    <Parameter Name="cityId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetInstallmentListViewForUsersRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stageids" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_GetSurveyDetailsByBenID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BenificiaryId" Type="int" Mode="In" />
    <Parameter Name="installmentNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetworkStatusforMAsterReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cityId" Type="int" Mode="In" />
    <Parameter Name="DTRNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="companyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdatTransactionId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="benifciaryId" Type="int" Mode="In" />
    <Parameter Name="sign" Type="bit" Mode="In" />
    <Parameter Name="transactionId" Type="numeric" Mode="In" />
    <Parameter Name="installmentId" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="List" Type="nvarchar" Mode="In" />
    <Parameter Name="SplitOn" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Value" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="EPassBookModelStoreContainer">
    <EntitySet Name="BenificiaryMaster" EntityType="Self.BenificiaryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentsHisory" EntityType="Self.CommentsHisory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMaster" EntityType="Self.CompanyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefaultComments" EntityType="Self.DefaultComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoTaggingDetails" EntityType="Self.GeoTaggingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstallmentDetails" EntityType="Self.InstallmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstallmentDetailsHistory" EntityType="Self.InstallmentDetailsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstallmentRejection" EntityType="Self.InstallmentRejection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstallmentSigning" EntityType="Self.InstallmentSigning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageInRole" EntityType="Self.StageInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkflowStages" EntityType="Self.WorkflowStages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ELMAH_Error].[ErrorId] AS [ErrorId], 
    [ELMAH_Error].[Application] AS [Application], 
    [ELMAH_Error].[Host] AS [Host], 
    [ELMAH_Error].[Type] AS [Type], 
    [ELMAH_Error].[Source] AS [Source], 
    [ELMAH_Error].[Message] AS [Message], 
    [ELMAH_Error].[User] AS [User], 
    [ELMAH_Error].[StatusCode] AS [StatusCode], 
    [ELMAH_Error].[TimeUtc] AS [TimeUtc], 
    [ELMAH_Error].[Sequence] AS [Sequence], 
    [ELMAH_Error].[AllXml] AS [AllXml]
    FROM [dbo].[ELMAH_Error] AS [ELMAH_Error]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="benficiary_CompanyID_FK" Association="Self.benficiary_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
    </AssociationSet>
    <AssociationSet Name="comments_CompanyID_FK" Association="Self.comments_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_BenificiaryMaster_CityMaster" Association="Self.FK_BenificiaryMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_CityHeadDetails_BenificiaryMaster" Association="Self.FK_CityHeadDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_BenificiaryMaster" Association="Self.FK_Comments_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_InstallmentDetails" Association="Self.FK_Comments_InstallmentDetails">
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_RoleMaster" Association="Self.FK_Comments_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_BenificiaryMaster" Association="Self.FK_GeoTaggingDetails_BenificiaryMaster">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_InstallmentDetails" Association="Self.FK_GeoTaggingDetails_InstallmentDetails">
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_GeoTaggingDetails_UserMaster" Association="Self.FK_GeoTaggingDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentRejection_BenificiaryMaster1" Association="Self.FK_InstallmentRejection_BenificiaryMaster1">
      <End Role="BenificiaryMaster" EntitySet="BenificiaryMaster" />
      <End Role="InstallmentRejection" EntitySet="InstallmentRejection" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentRejection_CompanyMaster" Association="Self.FK_InstallmentRejection_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="InstallmentRejection" EntitySet="InstallmentRejection" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_InstallmentDetails" Association="Self.FK_InstallmentSigning_InstallmentDetails">
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSigning" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_RoleMaster" Association="Self.FK_InstallmentSigning_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSigning" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallmentSigning_UserMaster" Association="Self.FK_InstallmentSigning_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSigning" />
    </AssociationSet>
    <AssociationSet Name="FK_StageInRole_RoleMaster" Association="Self.FK_StageInRole_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="StageInRole" EntitySet="StageInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_StageInRole_WorkflowStages" Association="Self.FK_StageInRole_WorkflowStages">
      <End Role="WorkflowStages" EntitySet="WorkflowStages" />
      <End Role="StageInRole" EntitySet="StageInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_CityMaster" Association="Self.FK_UserMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="geotaging_CompanyID_FK" Association="Self.geotaging_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="GeoTaggingDetails" EntitySet="GeoTaggingDetails" />
    </AssociationSet>
    <AssociationSet Name="installment_CompanyID_FK" Association="Self.installment_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="InstallmentDetails" EntitySet="InstallmentDetails" />
    </AssociationSet>
    <AssociationSet Name="installmentsigning_CompanyID_FK" Association="Self.installmentsigning_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="InstallmentSigning" EntitySet="InstallmentSigning" />
    </AssociationSet>
    <AssociationSet Name="UserInRoles_roleid_fk" Association="Self.UserInRoles_roleid_fk">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="UserInRoles_userid_fk" Association="Self.UserInRoles_userid_fk">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="UserMaster_CompanyID_FK" Association="Self.UserMaster_CompanyID_FK">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>