<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSBIZZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="250" />
    <Property Name="IsMainBranch" Type="bit" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="CountyId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="200" />
    <Property Name="TelephoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="nvarchar" MaxLength="200" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="200" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
    <Property Name="GSTIN" Type="nvarchar" MaxLength="50" />
    <Property Name="TelephoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="200" />
    <Property Name="Ownername" Type="nvarchar" MaxLength="200" />
    <Property Name="OwnerAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="OwnerMobileNo" Type="nvarchar" MaxLength="200" />
    <Property Name="OwnerEmailId" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="500" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="1000" />
    <Property Name="CurrencySymbol" Type="nvarchar" MaxLength="1000" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" />
    <Property Name="CurrencySymbol" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IMSBIZZ.dbo.ELMAH_Error' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="AllXml" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLoId" />
    </Key>
    <Property Name="ErrorLoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="ErrorType" Type="nvarchar" MaxLength="100" />
    <Property Name="ErrorMsg" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="FinancialYearId" />
    </Key>
    <Property Name="FinancialYearId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="StartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EndDate" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsNew" Type="bit" />
  </EntityType>
  <EntityType Name="Godown">
    <Key>
      <PropertyRef Name="GodownId" />
    </Key>
    <Property Name="GodownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="GodownName" Type="nvarchar" MaxLength="50" />
    <Property Name="GodownAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyId" />
    </Key>
    <Property Name="PartyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="PartyName" Type="nvarchar" MaxLength="50" />
    <Property Name="PartyAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="GSTINNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PartyType" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
    <Property Name="StateId" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="350" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="500" />
    <Property Name="HSNCode" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="GodownId" Type="int" />
    <Property Name="RackId" Type="int" />
    <Property Name="PurchasPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalesPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReorderLevel" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyId" Type="int" />
    <Property Name="FinancialyearId" Type="int" />
    <Property Name="PoNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Po_Date" Type="smalldatetime" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentModeId" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="OtherExpenses" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AttachmentUrl" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="PurchaseDetailsId" />
    </Key>
    <Property Name="PurchaseDetailsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseId" Type="bigint" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BatchId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="TaxAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DicountAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchasePaymentDetials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseId" Type="bigint" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GivenAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FromTable" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchasePaymentDetialsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchasePaymentId" Type="int" />
    <Property Name="PurchaseId" Type="int" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GivenAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FromTable" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnId" />
    </Key>
    <Property Name="PurchaseReturnId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="PurchaseId" Type="bigint" />
    <Property Name="FinancialyearId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="PartyId" Type="int" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentmodeId" Type="int" />
    <Property Name="AttachmentUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PurchaseReturnDetails">
    <Key>
      <PropertyRef Name="PurchaseReturnDetailsId" />
    </Key>
    <Property Name="PurchaseReturnDetailsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="TaxAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseReturnId" Type="bigint" />
    <Property Name="DiscountAmnt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseTaxGroupId" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseTaxGroup">
    <Key>
      <PropertyRef Name="PurchaseTaxGroupId" />
    </Key>
    <Property Name="PurchaseTaxGroupId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="TaxGroupId" Type="int" />
    <Property Name="PurchaseId" Type="bigint" />
    <Property Name="TotalTaxPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BatchId" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseTaxgroupDetails">
    <Key>
      <PropertyRef Name="PurchaseTaxgroupDetailsId" />
    </Key>
    <Property Name="PurchaseTaxgroupDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseTaxGroupId" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="TaxPercentage" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Rack">
    <Key>
      <PropertyRef Name="RackId" />
    </Key>
    <Property Name="RackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RackName" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="GodownId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TaxGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="500" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TaxType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="500" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <Association Name="FK_Batch_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Batch_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Branch1" Type="Self.Branch" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Branch1">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialYear_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="FinancialYear">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialYear_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="FinancialYear">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Godown_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Godown" Type="Self.Godown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Godown">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Party" Type="Self.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Party" Type="Self.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Godown">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Rack">
    <End Role="Rack" Type="Self.Rack" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rack">
        <PropertyRef Name="RackId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_FinancialYear">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="FinancialYearId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="FinancialyearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Party">
    <End Role="Party" Type="Self.Party" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasePaymentDetials_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchasePaymentDetials" Type="Self.PurchasePaymentDetials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchasePaymentDetials">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_FinancialYear">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="FinancialYearId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="FinancialyearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Party">
    <End Role="Party" Type="Self.Party" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetails_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="PurchaseReturnDetails" Type="Self.PurchaseReturnDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="PurchaseReturnDetails">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseReturnDetails" Type="Self.PurchaseReturnDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseReturnDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetails_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="PurchaseReturnDetails" Type="Self.PurchaseReturnDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="PurchaseReturnDetails">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="PurchaseTaxGroup" Type="Self.PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseTaxGroup" Type="Self.PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseTaxGroup" Type="Self.PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_TaxGroup">
    <End Role="TaxGroup" Type="Self.TaxGroup" Multiplicity="0..1" />
    <End Role="PurchaseTaxGroup" Type="Self.PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="TaxGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rack_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Rack" Type="Self.Rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Rack">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rack_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Rack" Type="Self.Rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Rack">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxType_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="TaxType" Type="Self.TaxType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="TaxType">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxType_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="TaxType" Type="Self.TaxType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TaxType">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMSBIZZModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialYear" EntityType="Self.FinancialYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Godown" EntityType="Self.Godown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasePaymentDetials" EntityType="Self.PurchasePaymentDetials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasePaymentDetialsHistory" EntityType="Self.PurchasePaymentDetialsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseReturn" EntityType="Self.PurchaseReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseReturnDetails" EntityType="Self.PurchaseReturnDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseTaxGroup" EntityType="Self.PurchaseTaxGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseTaxgroupDetails" EntityType="Self.PurchaseTaxgroupDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rack" EntityType="Self.Rack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxGroup" EntityType="Self.TaxGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxType" EntityType="Self.TaxType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCompany" EntityType="Self.UserCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ELMAH_Error].[ErrorId] AS [ErrorId], 
    [ELMAH_Error].[Application] AS [Application], 
    [ELMAH_Error].[Host] AS [Host], 
    [ELMAH_Error].[Type] AS [Type], 
    [ELMAH_Error].[Source] AS [Source], 
    [ELMAH_Error].[Message] AS [Message], 
    [ELMAH_Error].[User] AS [User], 
    [ELMAH_Error].[StatusCode] AS [StatusCode], 
    [ELMAH_Error].[TimeUtc] AS [TimeUtc], 
    [ELMAH_Error].[Sequence] AS [Sequence], 
    [ELMAH_Error].[AllXml] AS [AllXml]
    FROM [dbo].[ELMAH_Error] AS [ELMAH_Error]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Batch_Branch" Association="Self.FK_Batch_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="FK_Batch_Company" Association="Self.FK_Batch_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Branch" Association="Self.FK_Branch_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Branch1" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Company" Association="Self.FK_Branch_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Country" Association="Self.FK_Branch_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialYear_Branch" Association="Self.FK_FinancialYear_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="FinancialYear" EntitySet="FinancialYear" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialYear_Company" Association="Self.FK_FinancialYear_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="FinancialYear" EntitySet="FinancialYear" />
    </AssociationSet>
    <AssociationSet Name="FK_Godown_Company" Association="Self.FK_Godown_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Godown" EntitySet="Godown" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_Branch" Association="Self.FK_Party_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Party" EntitySet="Party" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_Company" Association="Self.FK_Party_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Party" EntitySet="Party" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Branch" Association="Self.FK_Product_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Company" Association="Self.FK_Product_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Godown" Association="Self.FK_Product_Godown">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Rack" Association="Self.FK_Product_Rack">
      <End Role="Rack" EntitySet="Rack" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Branch" Association="Self.FK_Purchase_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Company" Association="Self.FK_Purchase_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_FinancialYear" Association="Self.FK_Purchase_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Party" Association="Self.FK_Purchase_Party">
      <End Role="Party" EntitySet="Party" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Batch" Association="Self.FK_PurchaseDetails_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Product" Association="Self.FK_PurchaseDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Purchase" Association="Self.FK_PurchaseDetails_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Unit" Association="Self.FK_PurchaseDetails_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasePaymentDetials_Purchase" Association="Self.FK_PurchasePaymentDetials_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchasePaymentDetials" EntitySet="PurchasePaymentDetials" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Branch" Association="Self.FK_PurchaseReturn_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Company" Association="Self.FK_PurchaseReturn_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_FinancialYear" Association="Self.FK_PurchaseReturn_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Party" Association="Self.FK_PurchaseReturn_Party">
      <End Role="Party" EntitySet="Party" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Purchase" Association="Self.FK_PurchaseReturn_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetails_Batch" Association="Self.FK_PurchaseReturnDetails_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="PurchaseReturnDetails" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetails_Product" Association="Self.FK_PurchaseReturnDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseReturnDetails" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetails_Unit" Association="Self.FK_PurchaseReturnDetails_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="PurchaseReturnDetails" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_Batch" Association="Self.FK_PurchaseTaxGroup_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_Product" Association="Self.FK_PurchaseTaxGroup_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_Purchase" Association="Self.FK_PurchaseTaxGroup_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_TaxGroup" Association="Self.FK_PurchaseTaxGroup_TaxGroup">
      <End Role="TaxGroup" EntitySet="TaxGroup" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Rack_Branch" Association="Self.FK_Rack_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Rack" EntitySet="Rack" />
    </AssociationSet>
    <AssociationSet Name="FK_Rack_Company" Association="Self.FK_Rack_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Rack" EntitySet="Rack" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxType_Branch" Association="Self.FK_TaxType_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="TaxType" EntitySet="TaxType" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxType_Company" Association="Self.FK_TaxType_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="TaxType" EntitySet="TaxType" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_Branch" Association="Self.FK_Unit_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_Company" Association="Self.FK_Unit_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_AspNetUsers" Association="Self.FK_UserCompany_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserCompany" EntitySet="UserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Company" Association="Self.FK_UserCompany_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="UserCompany" EntitySet="UserCompany" />
    </AssociationSet>
  </EntityContainer>
</Schema>