<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSBIZZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IMSBIZZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="IMSBIZZModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="IMSBIZZModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="IMSBIZZModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="IMSBIZZModel.AspNetUser" />
    <EntitySet Name="Batches" EntityType="IMSBIZZModel.Batch" />
    <EntitySet Name="Branches" EntityType="IMSBIZZModel.Branch" />
    <EntitySet Name="Categories" EntityType="IMSBIZZModel.Category" />
    <EntitySet Name="Companies" EntityType="IMSBIZZModel.Company" />
    <EntitySet Name="Countries" EntityType="IMSBIZZModel.Country" />
    <EntitySet Name="Currencies" EntityType="IMSBIZZModel.Currency" />
    <EntitySet Name="ErrorLogs" EntityType="IMSBIZZModel.ErrorLog" />
    <EntitySet Name="FinancialYears" EntityType="IMSBIZZModel.FinancialYear" />
    <EntitySet Name="Godowns" EntityType="IMSBIZZModel.Godown" />
    <EntitySet Name="Parties" EntityType="IMSBIZZModel.Party" />
    <EntitySet Name="Products" EntityType="IMSBIZZModel.Product" />
    <EntitySet Name="ProductTaxGroups" EntityType="IMSBIZZModel.ProductTaxGroup" />
    <EntitySet Name="Purchases" EntityType="IMSBIZZModel.Purchase" />
    <EntitySet Name="PurchaseDetails" EntityType="IMSBIZZModel.PurchaseDetail" />
    <EntitySet Name="PurchaseDetailsHistories" EntityType="IMSBIZZModel.PurchaseDetailsHistory" />
    <EntitySet Name="PurchaseHistories" EntityType="IMSBIZZModel.PurchaseHistory" />
    <EntitySet Name="PurchasePaymentDetials" EntityType="IMSBIZZModel.PurchasePaymentDetial" />
    <EntitySet Name="PurchasePaymentDetialsHistories" EntityType="IMSBIZZModel.PurchasePaymentDetialsHistory" />
    <EntitySet Name="PurchaseReturns" EntityType="IMSBIZZModel.PurchaseReturn" />
    <EntitySet Name="PurchaseReturnDetails" EntityType="IMSBIZZModel.PurchaseReturnDetail" />
    <EntitySet Name="PurchaseReturnDetailsHistories" EntityType="IMSBIZZModel.PurchaseReturnDetailsHistory" />
    <EntitySet Name="PurchaseReturnHistories" EntityType="IMSBIZZModel.PurchaseReturnHistory" />
    <EntitySet Name="PurchaseTaxGroups" EntityType="IMSBIZZModel.PurchaseTaxGroup" />
    <EntitySet Name="PurchaseTaxgroupDetails" EntityType="IMSBIZZModel.PurchaseTaxgroupDetail" />
    <EntitySet Name="Racks" EntityType="IMSBIZZModel.Rack" />
    <EntitySet Name="Stocks" EntityType="IMSBIZZModel.Stock" />
    <EntitySet Name="StockHistories" EntityType="IMSBIZZModel.StockHistory" />
    <EntitySet Name="TaxGroups" EntityType="IMSBIZZModel.TaxGroup" />
    <EntitySet Name="TaxGroupWithTaxTypes" EntityType="IMSBIZZModel.TaxGroupWithTaxType" />
    <EntitySet Name="TaxTypes" EntityType="IMSBIZZModel.TaxType" />
    <EntitySet Name="Units" EntityType="IMSBIZZModel.Unit" />
    <EntitySet Name="UserCompanies" EntityType="IMSBIZZModel.UserCompany" />
    <EntitySet Name="ELMAH_Error" EntityType="IMSBIZZModel.ELMAH_Error" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="IMSBIZZModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="IMSBIZZModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_AspNetUsers" Association="IMSBIZZModel.FK_UserCompany_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_Batch_Branch" Association="IMSBIZZModel.FK_Batch_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK_Batch_Company" Association="IMSBIZZModel.FK_Batch_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Batch" Association="IMSBIZZModel.FK_PurchaseDetails_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetails_Batch" Association="IMSBIZZModel.FK_PurchaseReturnDetails_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_Batch" Association="IMSBIZZModel.FK_PurchaseTaxGroup_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Batch" Association="IMSBIZZModel.FK_Stock_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Branch" Association="IMSBIZZModel.FK_Branch_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Branch1" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Company" Association="IMSBIZZModel.FK_Branch_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Country" Association="IMSBIZZModel.FK_Branch_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialYear_Branch" Association="IMSBIZZModel.FK_FinancialYear_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="FinancialYear" EntitySet="FinancialYears" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_Branch" Association="IMSBIZZModel.FK_Party_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Branch" Association="IMSBIZZModel.FK_Product_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Godown" Association="IMSBIZZModel.FK_Product_Godown">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Branch" Association="IMSBIZZModel.FK_Purchase_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Branch" Association="IMSBIZZModel.FK_PurchaseReturn_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_Rack_Branch" Association="IMSBIZZModel.FK_Rack_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Rack" EntitySet="Racks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Branch" Association="IMSBIZZModel.FK_Stock_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxType_Branch" Association="IMSBIZZModel.FK_TaxType_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="TaxType" EntitySet="TaxTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_Branch" Association="IMSBIZZModel.FK_Unit_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="IMSBIZZModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialYear_Company" Association="IMSBIZZModel.FK_FinancialYear_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="FinancialYear" EntitySet="FinancialYears" />
    </AssociationSet>
    <AssociationSet Name="FK_Godown_Company" Association="IMSBIZZModel.FK_Godown_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Godown" EntitySet="Godowns" />
    </AssociationSet>
    <AssociationSet Name="FK_Party_Company" Association="IMSBIZZModel.FK_Party_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Company" Association="IMSBIZZModel.FK_Product_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Company" Association="IMSBIZZModel.FK_Purchase_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Company" Association="IMSBIZZModel.FK_PurchaseReturn_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_Rack_Company" Association="IMSBIZZModel.FK_Rack_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Rack" EntitySet="Racks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Company" Association="IMSBIZZModel.FK_Stock_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxType_Company" Association="IMSBIZZModel.FK_TaxType_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="TaxType" EntitySet="TaxTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_Company" Association="IMSBIZZModel.FK_Unit_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Company" Association="IMSBIZZModel.FK_UserCompany_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_FinancialYear" Association="IMSBIZZModel.FK_Purchase_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYears" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_FinancialYear" Association="IMSBIZZModel.FK_PurchaseReturn_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYears" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Party" Association="IMSBIZZModel.FK_Purchase_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Party" Association="IMSBIZZModel.FK_PurchaseReturn_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Rack" Association="IMSBIZZModel.FK_Product_Rack">
      <End Role="Rack" EntitySet="Racks" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTaxGroup_Product" Association="IMSBIZZModel.FK_ProductTaxGroup_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductTaxGroup" EntitySet="ProductTaxGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Product" Association="IMSBIZZModel.FK_PurchaseDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetails_Product" Association="IMSBIZZModel.FK_PurchaseReturnDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_Product" Association="IMSBIZZModel.FK_PurchaseTaxGroup_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Product" Association="IMSBIZZModel.FK_Stock_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTaxGroup_TaxGroup" Association="IMSBIZZModel.FK_ProductTaxGroup_TaxGroup">
      <End Role="TaxGroup" EntitySet="TaxGroups" />
      <End Role="ProductTaxGroup" EntitySet="ProductTaxGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Purchase" Association="IMSBIZZModel.FK_PurchaseDetails_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasePaymentDetials_Purchase" Association="IMSBIZZModel.FK_PurchasePaymentDetials_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchasePaymentDetial" EntitySet="PurchasePaymentDetials" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_Purchase" Association="IMSBIZZModel.FK_PurchaseReturn_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_Purchase" Association="IMSBIZZModel.FK_PurchaseTaxGroup_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_TaxGroup" Association="IMSBIZZModel.FK_PurchaseDetails_TaxGroup">
      <End Role="TaxGroup" EntitySet="TaxGroups" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Unit" Association="IMSBIZZModel.FK_PurchaseDetails_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturnDetails_Unit" Association="IMSBIZZModel.FK_PurchaseReturnDetails_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxGroup_TaxGroup" Association="IMSBIZZModel.FK_PurchaseTaxGroup_TaxGroup">
      <End Role="TaxGroup" EntitySet="TaxGroups" />
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTaxgroupDetails_PurchaseTaxGroup" Association="IMSBIZZModel.FK_PurchaseTaxgroupDetails_PurchaseTaxGroup">
      <End Role="PurchaseTaxGroup" EntitySet="PurchaseTaxGroups" />
      <End Role="PurchaseTaxgroupDetail" EntitySet="PurchaseTaxgroupDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxGroupWithTaxType_TaxGroup" Association="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxGroup">
      <End Role="TaxGroup" EntitySet="TaxGroups" />
      <End Role="TaxGroupWithTaxType" EntitySet="TaxGroupWithTaxTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxGroupWithTaxType_TaxType" Association="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxType">
      <End Role="TaxType" EntitySet="TaxTypes" />
      <End Role="TaxGroupWithTaxType" EntitySet="TaxGroupWithTaxTypes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="IMSBIZZModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="IMSBIZZModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="IMSBIZZModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="IMSBIZZModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="IMSBIZZModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="IMSBIZZModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="UserCompanies" Relationship="IMSBIZZModel.FK_UserCompany_AspNetUsers" FromRole="AspNetUser" ToRole="UserCompany" />
    <NavigationProperty Name="AspNetRoles" Relationship="IMSBIZZModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_Batch_Branch" FromRole="Batch" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Batch_Company" FromRole="Batch" ToRole="Company" />
    <NavigationProperty Name="PurchaseDetails" Relationship="IMSBIZZModel.FK_PurchaseDetails_Batch" FromRole="Batch" ToRole="PurchaseDetail" />
    <NavigationProperty Name="PurchaseReturnDetails" Relationship="IMSBIZZModel.FK_PurchaseReturnDetails_Batch" FromRole="Batch" ToRole="PurchaseReturnDetail" />
    <NavigationProperty Name="PurchaseTaxGroups" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_Batch" FromRole="Batch" ToRole="PurchaseTaxGroup" />
    <NavigationProperty Name="Stocks" Relationship="IMSBIZZModel.FK_Stock_Batch" FromRole="Batch" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsMainBranch" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CountyId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Batches" Relationship="IMSBIZZModel.FK_Batch_Branch" FromRole="Branch" ToRole="Batch" />
    <NavigationProperty Name="Branch1" Relationship="IMSBIZZModel.FK_Branch_Branch" FromRole="Branch" ToRole="Branch1" />
    <NavigationProperty Name="Branch2" Relationship="IMSBIZZModel.FK_Branch_Branch" FromRole="Branch1" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Branch_Company" FromRole="Branch" ToRole="Company" />
    <NavigationProperty Name="Country" Relationship="IMSBIZZModel.FK_Branch_Country" FromRole="Branch" ToRole="Country" />
    <NavigationProperty Name="FinancialYears" Relationship="IMSBIZZModel.FK_FinancialYear_Branch" FromRole="Branch" ToRole="FinancialYear" />
    <NavigationProperty Name="Parties" Relationship="IMSBIZZModel.FK_Party_Branch" FromRole="Branch" ToRole="Party" />
    <NavigationProperty Name="Products" Relationship="IMSBIZZModel.FK_Product_Branch" FromRole="Branch" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="IMSBIZZModel.FK_Product_Godown" FromRole="Branch" ToRole="Product" />
    <NavigationProperty Name="Purchases" Relationship="IMSBIZZModel.FK_Purchase_Branch" FromRole="Branch" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseReturns" Relationship="IMSBIZZModel.FK_PurchaseReturn_Branch" FromRole="Branch" ToRole="PurchaseReturn" />
    <NavigationProperty Name="Racks" Relationship="IMSBIZZModel.FK_Rack_Branch" FromRole="Branch" ToRole="Rack" />
    <NavigationProperty Name="Stocks" Relationship="IMSBIZZModel.FK_Stock_Branch" FromRole="Branch" ToRole="Stock" />
    <NavigationProperty Name="TaxTypes" Relationship="IMSBIZZModel.FK_TaxType_Branch" FromRole="Branch" ToRole="TaxType" />
    <NavigationProperty Name="Units" Relationship="IMSBIZZModel.FK_Unit_Branch" FromRole="Branch" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="IMSBIZZModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GSTIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ownername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OwnerAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OwnerMobileNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OwnerEmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Batches" Relationship="IMSBIZZModel.FK_Batch_Company" FromRole="Company" ToRole="Batch" />
    <NavigationProperty Name="Branches" Relationship="IMSBIZZModel.FK_Branch_Company" FromRole="Company" ToRole="Branch" />
    <NavigationProperty Name="FinancialYears" Relationship="IMSBIZZModel.FK_FinancialYear_Company" FromRole="Company" ToRole="FinancialYear" />
    <NavigationProperty Name="Godowns" Relationship="IMSBIZZModel.FK_Godown_Company" FromRole="Company" ToRole="Godown" />
    <NavigationProperty Name="Parties" Relationship="IMSBIZZModel.FK_Party_Company" FromRole="Company" ToRole="Party" />
    <NavigationProperty Name="Products" Relationship="IMSBIZZModel.FK_Product_Company" FromRole="Company" ToRole="Product" />
    <NavigationProperty Name="Purchases" Relationship="IMSBIZZModel.FK_Purchase_Company" FromRole="Company" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseReturns" Relationship="IMSBIZZModel.FK_PurchaseReturn_Company" FromRole="Company" ToRole="PurchaseReturn" />
    <NavigationProperty Name="Racks" Relationship="IMSBIZZModel.FK_Rack_Company" FromRole="Company" ToRole="Rack" />
    <NavigationProperty Name="Stocks" Relationship="IMSBIZZModel.FK_Stock_Company" FromRole="Company" ToRole="Stock" />
    <NavigationProperty Name="TaxTypes" Relationship="IMSBIZZModel.FK_TaxType_Company" FromRole="Company" ToRole="TaxType" />
    <NavigationProperty Name="Units" Relationship="IMSBIZZModel.FK_Unit_Company" FromRole="Company" ToRole="Unit" />
    <NavigationProperty Name="UserCompanies" Relationship="IMSBIZZModel.FK_UserCompany_Company" FromRole="Company" ToRole="UserCompany" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branches" Relationship="IMSBIZZModel.FK_Branch_Country" FromRole="Country" ToRole="Branch" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLoId" />
    </Key>
    <Property Name="ErrorLoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="ErrorType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="FinancialYearId" />
    </Key>
    <Property Name="FinancialYearId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsNew" Type="Boolean" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_FinancialYear_Branch" FromRole="FinancialYear" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_FinancialYear_Company" FromRole="FinancialYear" ToRole="Company" />
    <NavigationProperty Name="Purchases" Relationship="IMSBIZZModel.FK_Purchase_FinancialYear" FromRole="FinancialYear" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseReturns" Relationship="IMSBIZZModel.FK_PurchaseReturn_FinancialYear" FromRole="FinancialYear" ToRole="PurchaseReturn" />
  </EntityType>
  <EntityType Name="Godown">
    <Key>
      <PropertyRef Name="GodownId" />
    </Key>
    <Property Name="GodownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="GodownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GodownAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Godown_Company" FromRole="Godown" ToRole="Company" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyId" />
    </Key>
    <Property Name="PartyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="PartyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartyAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GSTINNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PartyType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_Party_Branch" FromRole="Party" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Party_Company" FromRole="Party" ToRole="Company" />
    <NavigationProperty Name="Purchases" Relationship="IMSBIZZModel.FK_Purchase_Party" FromRole="Party" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseReturns" Relationship="IMSBIZZModel.FK_PurchaseReturn_Party" FromRole="Party" ToRole="PurchaseReturn" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HSNCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="GodownId" Type="Int32" />
    <Property Name="RackId" Type="Int32" />
    <Property Name="PurchasPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalesPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReorderLevel" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_Product_Branch" FromRole="Product" ToRole="Branch" />
    <NavigationProperty Name="Branch1" Relationship="IMSBIZZModel.FK_Product_Godown" FromRole="Product" ToRole="Branch" />
    <NavigationProperty Name="Category" Relationship="IMSBIZZModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Product_Company" FromRole="Product" ToRole="Company" />
    <NavigationProperty Name="Rack" Relationship="IMSBIZZModel.FK_Product_Rack" FromRole="Product" ToRole="Rack" />
    <NavigationProperty Name="ProductTaxGroups" Relationship="IMSBIZZModel.FK_ProductTaxGroup_Product" FromRole="Product" ToRole="ProductTaxGroup" />
    <NavigationProperty Name="PurchaseDetails" Relationship="IMSBIZZModel.FK_PurchaseDetails_Product" FromRole="Product" ToRole="PurchaseDetail" />
    <NavigationProperty Name="PurchaseReturnDetails" Relationship="IMSBIZZModel.FK_PurchaseReturnDetails_Product" FromRole="Product" ToRole="PurchaseReturnDetail" />
    <NavigationProperty Name="PurchaseTaxGroups" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_Product" FromRole="Product" ToRole="PurchaseTaxGroup" />
    <NavigationProperty Name="Stocks" Relationship="IMSBIZZModel.FK_Stock_Product" FromRole="Product" ToRole="Stock" />
  </EntityType>
  <EntityType Name="ProductTaxGroup">
    <Key>
      <PropertyRef Name="ProductTaxGroupId" />
    </Key>
    <Property Name="ProductTaxGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="TaxGroupId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="IMSBIZZModel.FK_ProductTaxGroup_Product" FromRole="ProductTaxGroup" ToRole="Product" />
    <NavigationProperty Name="TaxGroup" Relationship="IMSBIZZModel.FK_ProductTaxGroup_TaxGroup" FromRole="ProductTaxGroup" ToRole="TaxGroup" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyId" Type="Int32" />
    <Property Name="FinancialyearId" Type="Int32" />
    <Property Name="PoNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PoDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentModeId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherExpenses" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AttachmentUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_Purchase_Branch" FromRole="Purchase" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Purchase_Company" FromRole="Purchase" ToRole="Company" />
    <NavigationProperty Name="FinancialYear" Relationship="IMSBIZZModel.FK_Purchase_FinancialYear" FromRole="Purchase" ToRole="FinancialYear" />
    <NavigationProperty Name="Party" Relationship="IMSBIZZModel.FK_Purchase_Party" FromRole="Purchase" ToRole="Party" />
    <NavigationProperty Name="PurchaseDetails" Relationship="IMSBIZZModel.FK_PurchaseDetails_Purchase" FromRole="Purchase" ToRole="PurchaseDetail" />
    <NavigationProperty Name="PurchasePaymentDetials" Relationship="IMSBIZZModel.FK_PurchasePaymentDetials_Purchase" FromRole="Purchase" ToRole="PurchasePaymentDetial" />
    <NavigationProperty Name="PurchaseReturns" Relationship="IMSBIZZModel.FK_PurchaseReturn_Purchase" FromRole="Purchase" ToRole="PurchaseReturn" />
    <NavigationProperty Name="PurchaseTaxGroups" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_Purchase" FromRole="Purchase" ToRole="PurchaseTaxGroup" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="PurchaseDetailsId" />
    </Key>
    <Property Name="PurchaseDetailsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseId" Type="Int64" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="TaxGroupId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="PurchaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TaxPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DicountAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Batch" Relationship="IMSBIZZModel.FK_PurchaseDetails_Batch" FromRole="PurchaseDetail" ToRole="Batch" />
    <NavigationProperty Name="Product" Relationship="IMSBIZZModel.FK_PurchaseDetails_Product" FromRole="PurchaseDetail" ToRole="Product" />
    <NavigationProperty Name="Purchase" Relationship="IMSBIZZModel.FK_PurchaseDetails_Purchase" FromRole="PurchaseDetail" ToRole="Purchase" />
    <NavigationProperty Name="TaxGroup" Relationship="IMSBIZZModel.FK_PurchaseDetails_TaxGroup" FromRole="PurchaseDetail" ToRole="TaxGroup" />
    <NavigationProperty Name="Unit" Relationship="IMSBIZZModel.FK_PurchaseDetails_Unit" FromRole="PurchaseDetail" ToRole="Unit" />
  </EntityType>
  <EntityType Name="PurchaseDetailsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDetailsId" Type="Int64" Nullable="false" />
    <Property Name="PurchaseId" Type="Int64" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="TaxGroupId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="PurchaseRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SaleRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TaxPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DicountAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PurchaseHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseId" Type="Int64" Nullable="false" />
    <Property Name="PartyId" Type="Int32" />
    <Property Name="FinancialyearId" Type="Int32" />
    <Property Name="PoNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PoDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentModeId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherExpenses" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AttachmentUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PurchasePaymentDetial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseId" Type="Int64" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaidAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GivenAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FromTable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchase" Relationship="IMSBIZZModel.FK_PurchasePaymentDetials_Purchase" FromRole="PurchasePaymentDetial" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="PurchasePaymentDetialsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchasePaymentId" Type="Int32" />
    <Property Name="PurchaseId" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaidAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GivenAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FromTable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PurchaseReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnId" />
    </Key>
    <Property Name="PurchaseReturnId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="PurchaseId" Type="Int64" />
    <Property Name="FinancialyearId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="PartyId" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentmodeId" Type="Int32" />
    <Property Name="AttachmentUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_PurchaseReturn_Branch" FromRole="PurchaseReturn" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_PurchaseReturn_Company" FromRole="PurchaseReturn" ToRole="Company" />
    <NavigationProperty Name="FinancialYear" Relationship="IMSBIZZModel.FK_PurchaseReturn_FinancialYear" FromRole="PurchaseReturn" ToRole="FinancialYear" />
    <NavigationProperty Name="Party" Relationship="IMSBIZZModel.FK_PurchaseReturn_Party" FromRole="PurchaseReturn" ToRole="Party" />
    <NavigationProperty Name="Purchase" Relationship="IMSBIZZModel.FK_PurchaseReturn_Purchase" FromRole="PurchaseReturn" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="PurchaseReturnDetail">
    <Key>
      <PropertyRef Name="PurchaseReturnDetailsId" />
    </Key>
    <Property Name="PurchaseReturnDetailsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="TaxAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseReturnId" Type="Int64" />
    <Property Name="DiscountAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseTaxGroupId" Type="Int32" />
    <NavigationProperty Name="Batch" Relationship="IMSBIZZModel.FK_PurchaseReturnDetails_Batch" FromRole="PurchaseReturnDetail" ToRole="Batch" />
    <NavigationProperty Name="Product" Relationship="IMSBIZZModel.FK_PurchaseReturnDetails_Product" FromRole="PurchaseReturnDetail" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="IMSBIZZModel.FK_PurchaseReturnDetails_Unit" FromRole="PurchaseReturnDetail" ToRole="Unit" />
  </EntityType>
  <EntityType Name="PurchaseReturnDetailsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseReturnDetailsId" Type="Int64" Nullable="false" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="TaxAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseReturnId" Type="Int64" />
    <Property Name="DiscountAmnt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchaseTaxGroupId" Type="Int32" />
  </EntityType>
  <EntityType Name="PurchaseReturnHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseReturnId" Type="Int64" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="PurchaseId" Type="Int64" />
    <Property Name="FinancialyearId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="PartyId" Type="Int32" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentmodeId" Type="Int32" />
    <Property Name="AttachmentUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseTaxGroup">
    <Key>
      <PropertyRef Name="PurchaseTaxGroupId" />
    </Key>
    <Property Name="PurchaseTaxGroupId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="TaxGroupId" Type="Int32" />
    <Property Name="PurchaseId" Type="Int64" />
    <Property Name="TotalTaxPercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BatchId" Type="Int32" />
    <NavigationProperty Name="Batch" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_Batch" FromRole="PurchaseTaxGroup" ToRole="Batch" />
    <NavigationProperty Name="Product" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_Product" FromRole="PurchaseTaxGroup" ToRole="Product" />
    <NavigationProperty Name="Purchase" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_Purchase" FromRole="PurchaseTaxGroup" ToRole="Purchase" />
    <NavigationProperty Name="TaxGroup" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_TaxGroup" FromRole="PurchaseTaxGroup" ToRole="TaxGroup" />
    <NavigationProperty Name="PurchaseTaxgroupDetails" Relationship="IMSBIZZModel.FK_PurchaseTaxgroupDetails_PurchaseTaxGroup" FromRole="PurchaseTaxGroup" ToRole="PurchaseTaxgroupDetail" />
  </EntityType>
  <EntityType Name="PurchaseTaxgroupDetail">
    <Key>
      <PropertyRef Name="PurchaseTaxgroupDetailsId" />
    </Key>
    <Property Name="PurchaseTaxgroupDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseTaxGroupId" Type="Int64" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="TaxPercentage" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PurchaseTaxGroup" Relationship="IMSBIZZModel.FK_PurchaseTaxgroupDetails_PurchaseTaxGroup" FromRole="PurchaseTaxgroupDetail" ToRole="PurchaseTaxGroup" />
  </EntityType>
  <EntityType Name="Rack">
    <Key>
      <PropertyRef Name="RackId" />
    </Key>
    <Property Name="RackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RackName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="GodownId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_Rack_Branch" FromRole="Rack" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Rack_Company" FromRole="Rack" ToRole="Company" />
    <NavigationProperty Name="Products" Relationship="IMSBIZZModel.FK_Product_Rack" FromRole="Rack" ToRole="Product" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Batch" Relationship="IMSBIZZModel.FK_Stock_Batch" FromRole="Stock" ToRole="Batch" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_Stock_Branch" FromRole="Stock" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Stock_Company" FromRole="Stock" ToRole="Company" />
    <NavigationProperty Name="Product" Relationship="IMSBIZZModel.FK_Stock_Product" FromRole="Stock" ToRole="Product" />
  </EntityType>
  <EntityType Name="StockHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TaxGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductTaxGroups" Relationship="IMSBIZZModel.FK_ProductTaxGroup_TaxGroup" FromRole="TaxGroup" ToRole="ProductTaxGroup" />
    <NavigationProperty Name="PurchaseDetails" Relationship="IMSBIZZModel.FK_PurchaseDetails_TaxGroup" FromRole="TaxGroup" ToRole="PurchaseDetail" />
    <NavigationProperty Name="PurchaseTaxGroups" Relationship="IMSBIZZModel.FK_PurchaseTaxGroup_TaxGroup" FromRole="TaxGroup" ToRole="PurchaseTaxGroup" />
    <NavigationProperty Name="TaxGroupWithTaxTypes" Relationship="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxGroup" FromRole="TaxGroup" ToRole="TaxGroupWithTaxType" />
  </EntityType>
  <EntityType Name="TaxGroupWithTaxType">
    <Key>
      <PropertyRef Name="TaxGroupWithTaxTypeId" />
    </Key>
    <Property Name="TaxGroupWithTaxTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxGroupId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="TaxPercentage" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TaxGroup" Relationship="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxGroup" FromRole="TaxGroupWithTaxType" ToRole="TaxGroup" />
    <NavigationProperty Name="TaxType" Relationship="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxType" FromRole="TaxGroupWithTaxType" ToRole="TaxType" />
  </EntityType>
  <EntityType Name="TaxType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_TaxType_Branch" FromRole="TaxType" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_TaxType_Company" FromRole="TaxType" ToRole="Company" />
    <NavigationProperty Name="TaxGroupWithTaxTypes" Relationship="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxType" FromRole="TaxType" ToRole="TaxGroupWithTaxType" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="IMSBIZZModel.FK_Unit_Branch" FromRole="Unit" ToRole="Branch" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_Unit_Company" FromRole="Unit" ToRole="Company" />
    <NavigationProperty Name="PurchaseDetails" Relationship="IMSBIZZModel.FK_PurchaseDetails_Unit" FromRole="Unit" ToRole="PurchaseDetail" />
    <NavigationProperty Name="PurchaseReturnDetails" Relationship="IMSBIZZModel.FK_PurchaseReturnDetails_Unit" FromRole="Unit" ToRole="PurchaseReturnDetail" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="IMSBIZZModel.FK_UserCompany_AspNetUsers" FromRole="UserCompany" ToRole="AspNetUser" />
    <NavigationProperty Name="Company" Relationship="IMSBIZZModel.FK_UserCompany_Company" FromRole="UserCompany" ToRole="Company" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="AllXml" />
    </Key>
    <Property Name="ErrorId" Type="Guid" Nullable="false" />
    <Property Name="Application" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Host" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="Int32" Nullable="false" />
    <Property Name="TimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllXml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="IMSBIZZModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="IMSBIZZModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="IMSBIZZModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="IMSBIZZModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_AspNetUsers">
    <End Type="IMSBIZZModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.UserCompany" Role="UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Batch_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Batch" Role="Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Batch_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Batch" Role="Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Batch">
    <End Type="IMSBIZZModel.Batch" Role="Batch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetails_Batch">
    <End Type="IMSBIZZModel.Batch" Role="Batch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturnDetail" Role="PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_Batch">
    <End Type="IMSBIZZModel.Batch" Role="Batch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseTaxGroup" Role="PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Batch">
    <End Type="IMSBIZZModel.Batch" Role="Batch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="IMSBIZZModel.Branch" Role="Branch1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Branch1">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Country">
    <End Type="IMSBIZZModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialYear_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.FinancialYear" Role="FinancialYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="FinancialYear">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Party" Role="Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Godown">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rack_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Rack" Role="Rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Rack">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxType_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.TaxType" Role="TaxType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="TaxType">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_Branch">
    <End Type="IMSBIZZModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Unit" Role="Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="IMSBIZZModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialYear_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.FinancialYear" Role="FinancialYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="FinancialYear">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Godown_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Godown" Role="Godown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Godown">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Party_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Party" Role="Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Party">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rack_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Rack" Role="Rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Rack">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxType_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.TaxType" Role="TaxType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TaxType">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Unit" Role="Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Company">
    <End Type="IMSBIZZModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.UserCompany" Role="UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_FinancialYear">
    <End Type="IMSBIZZModel.FinancialYear" Role="FinancialYear" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="FinancialYearId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="FinancialyearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_FinancialYear">
    <End Type="IMSBIZZModel.FinancialYear" Role="FinancialYear" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="FinancialYearId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="FinancialyearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Party">
    <End Type="IMSBIZZModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Party">
    <End Type="IMSBIZZModel.Party" Role="Party" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Rack">
    <End Type="IMSBIZZModel.Rack" Role="Rack" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rack">
        <PropertyRef Name="RackId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTaxGroup_Product">
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.ProductTaxGroup" Role="ProductTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTaxGroup">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Product">
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetails_Product">
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturnDetail" Role="PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_Product">
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseTaxGroup" Role="PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Product">
    <End Type="IMSBIZZModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTaxGroup_TaxGroup">
    <End Type="IMSBIZZModel.TaxGroup" Role="TaxGroup" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.ProductTaxGroup" Role="ProductTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="ProductTaxGroup">
        <PropertyRef Name="TaxGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Purchase">
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasePaymentDetials_Purchase">
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchasePaymentDetial" Role="PurchasePaymentDetial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchasePaymentDetial">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_Purchase">
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturn" Role="PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_Purchase">
    <End Type="IMSBIZZModel.Purchase" Role="Purchase" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseTaxGroup" Role="PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_TaxGroup">
    <End Type="IMSBIZZModel.TaxGroup" Role="TaxGroup" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="TaxGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Unit">
    <End Type="IMSBIZZModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturnDetails_Unit">
    <End Type="IMSBIZZModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseReturnDetail" Role="PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxGroup_TaxGroup">
    <End Type="IMSBIZZModel.TaxGroup" Role="TaxGroup" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseTaxGroup" Role="PurchaseTaxGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="PurchaseTaxGroup">
        <PropertyRef Name="TaxGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTaxgroupDetails_PurchaseTaxGroup">
    <End Type="IMSBIZZModel.PurchaseTaxGroup" Role="PurchaseTaxGroup" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.PurchaseTaxgroupDetail" Role="PurchaseTaxgroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseTaxGroup">
        <PropertyRef Name="PurchaseTaxGroupId" />
      </Principal>
      <Dependent Role="PurchaseTaxgroupDetail">
        <PropertyRef Name="PurchaseTaxGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxGroupWithTaxType_TaxGroup">
    <End Type="IMSBIZZModel.TaxGroup" Role="TaxGroup" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.TaxGroupWithTaxType" Role="TaxGroupWithTaxType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="TaxGroupWithTaxType">
        <PropertyRef Name="TaxGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxGroupWithTaxType_TaxType">
    <End Type="IMSBIZZModel.TaxType" Role="TaxType" Multiplicity="0..1" />
    <End Type="IMSBIZZModel.TaxGroupWithTaxType" Role="TaxGroupWithTaxType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="TaxGroupWithTaxType">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="IMSBIZZModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="IMSBIZZModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>