<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90a076497134c06a5a9469eedd448e7" Name="Diagram1">
        <EntityTypeShape EntityType="IMSBIZZModel.AspNetRole" Width="1.5" PointX="1.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.AspNetUser" Width="1.5" PointX="3.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Batch" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Branch" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Category" Width="1.5" PointX="11" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Company" Width="1.5" PointX="0.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Currency" Width="1.5" PointX="12" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.FinancialYear" Width="1.5" PointX="3" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Godown" Width="1.5" PointX="8.25" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Party" Width="1.5" PointX="5.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PaymentMode" Width="1.5" PointX="5.25" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Product" Width="1.5" PointX="13.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.ProductTaxGroup" Width="1.5" PointX="15.5" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Purchase" Width="1.5" PointX="10.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseDetailsHistory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchasePaymentDetial" Width="1.5" PointX="12.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchasePaymentDetialsHistory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseReturn" Width="1.5" PointX="15.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseReturnDetail" Width="1.5" PointX="8.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseReturnDetailsHistory" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseReturnHistory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseTaxGroup" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.PurchaseTaxgroupDetail" Width="1.5" PointX="10.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Rack" Width="1.5" PointX="13.25" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Sale" Width="1.5" PointX="7.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleDetail" Width="1.5" PointX="11.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleDetailsHistory" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SalePaymentDetial" Width="1.5" PointX="9.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SalePaymentDetialsHistory" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleReturn" Width="1.5" PointX="10.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleReturnDetail" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleReturnDetailsHistory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleReturnHistory" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleTaxGroup" Width="1.5" PointX="18.5" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.SaleTaxgroupDetail" Width="1.5" PointX="20.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Setting" Width="1.5" PointX="14.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Stock" Width="1.5" PointX="8.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.StockHistory" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.TaxGroup" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.TaxGroupWithTaxType" Width="1.5" PointX="8.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.TaxType" Width="1.5" PointX="3" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.Unit" Width="1.5" PointX="5.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.UserCompany" Width="1.5" PointX="6" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSBIZZModel.ELMAH_Error" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="IMSBIZZModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_UserCompany_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Batch_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseDetails_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturnDetails_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseTaxGroup_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleDetails_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturnDetails_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Stock_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Branch_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Godown_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Party_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PaymentMode_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Product_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Purchase_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturn_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Rack_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Sale_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturn_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Setting_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Unit_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_FinancialYear_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Godown_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Purchase_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturn_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Rack_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Sale_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturn_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Setting_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Stock_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_TaxType_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Unit_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Setting_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Purchase_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturn_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Sale_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturn_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Purchase_Party" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturn_Party" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Sale_Party" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturn_Party" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturn_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Product_Rack" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_ProductTaxGroup_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturnDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseTaxGroup_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturnDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleTaxGroup_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_ProductTaxGroup_TaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseDetails_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchasePaymentDetials_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturn_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseTaxGroup_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseDetails_TaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseDetails_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseReturnDetails_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseTaxGroup_TaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseTaxgroupDetails_PurchaseTaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_PurchaseTaxgroupDetails_TaxType" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleDetails_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SalePaymentDetials_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleTaxGroup_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleDetails_TaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleDetails_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleReturnDetails_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleTaxGroup_TaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleTaxgroupDetails_SaleTaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_SaleTaxgroupDetails_TaxType" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxGroup" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.FK_TaxGroupWithTaxType_TaxType" ManuallyRouted="false" />
        <AssociationConnector Association="IMSBIZZModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>